{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CafeTerminalDb;Trusted_Connection=True;TrustServerCertificate=True;" // SQL Server connection string
  },

  "Jwt": { //Our API can generate & validate JWT-tokens. JWT tokens are used to secure API-endpoints
    "Key": "DIT_IS_EEN_LANGE_GEHEIME_SLEUTEL_VOOR_DE_DEVELOPMENT_OMGEVING", //This is a temporary key. Later we'll store this in a secret way
    "Issuer": "CafeTerminal.Api",
    "Audience": "CafeTerminal.Maui",
    "ExpirationMinutes": 60
  }
}