{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=auth.db"
  },
  "Jwt": {
    "Key": "Erasmuscampuskaai1651",
    "Issuer": "CafeTerminal.Api",
    "Audience": "CafeTerminal.Maui"
  }
}